name: omnibus
on: [push]
jobs:
  deb:
    runs-on: ubuntu-latest
    name: deb
    steps:
      - uses: actions/checkout@v2
        with:
          lfs: true
          submodules: recursive
      - uses: actions/setup-ruby@v1
        with:
          ruby-version: 2.6
      - name: setup
        run: ./bin/setup
      - name: build
        run: bundle exec omnibus build spandx
  #rpm:
    #container:
      #image: fedora:latest
    #name: rpm
    #steps:
      #- uses: actions/checkout@v2
        #with:
          #lfs: true
          #submodules: recursive
      #- uses: actions/setup-ruby@v1
        #with:
          #ruby-version: 2.6
      #- name: setup
        #run: ./bin/setup
      #- name: build
        #run: bundle exec omnibus build spandx
